<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0770e3">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='custom.css') }}"
    />
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Flight Scheduler</title>
    {% endif %}

    <link href="static/infragistics.theme.css" rel="stylesheet" />
    <link href="static/infragistics.css" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .group-fields {
            margin-bottom: 10px;
        }

        .group-fields label {
            display: block;
            line-height: 18px;
        }

        .group-fields .inline {
            display: inline;
        }

        .group-fields .ui-igcheckbox-normal {
            margin-right: 5px;
            float: left;
        }

        .group-fields .ui-igedit-container {
            width: 230px;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .group-fields.clearfix > div {
            float: left;
            margin-right: 10px;
        }

        .autocomplete-wrapper {
            position: relative;
  
        input {
            width: 100%;
        }

        .autocomplete-results {
            position: absolute;
            background: white;
            z-index: 1;
            top: 100%;
            left: 0;
            font-size: 13px;
            border: solid 1px #ddd;
            border-top-width: 0;
            border-bottom-color: #ccc;
            box-shadow: 
                0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .autocomplete-result {
            padding: 12px 15px;
            border-bottom: solid 1px #eee;
            cursor: pointer;
        }

        .autocomplete-result:last-child {
            border-bottom-width: 0;
        }

        .autocomplete-location {
            opacity: .8;
            font-size: smaller;
        }

        $iPlus: 0;
        @for $i from 0 through 7 {
            $iPlus: $i + 1;
            .autocomplete-results[data-highlight='#{$i}'] > :nth-child(#{$iPlus}) {
                color: white;
                background: #26C9FF;
                border-bottom-color: #26C9FF;
                outline: solid 1px darken(#26C9FF, 10%);
            }
        }
    </style>

    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://unpkg.com/fuse.js@2.5.0/src/fuse.min.js"></script>
    <script src="https://screenfeedcontent.blob.core.windows.net/html/airports.js"></script>


    <script type="text/javascript" src="static/modernizr-2.8.3.js"></script>
    <script type="text/javascript" src="static/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="static/jquery-ui.min.js"></script>

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    
    <script type="text/javascript" src="static/infragistics.core.js"></script>
    <script type="text/javascript" src="static/infragistics.lob.js"></script>

</head>
<body>
    <div class="index-back" style="background-image: url('https://marketingweek.imgix.net/content/uploads/2019/09/23161802/skyscanner-featured.jpg?auto=compress,format&q=60&w=750&h=');
        background-repeat: no-repeat;
        background-size: cover;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 50%;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;">
    </div>
    
    {% block header %}
    <h1>Overrideable Content</h1>
    {% endblock %}

</body>

</html>